## Wingfoot Parvus Configuration file
## Note: Changes to this file require a restart of the web application

#deploymentFile identifies the file that contains the persistent data 
#identifying the services already deployed.

deploymentFile=$DEPLOYMENT_FILE_LOCATION/wingfoot.deploymentFile

#logger identifies the file name where the SOAP server logs the payload
#it receives and the payload it sends.  If this is missing it is equal
#to turning of the logging.
logger=$LOGGER_LOCATION/wingfoot.log

# End
