# wingfoot_soapserver

./: README.md
conf/: interopservices.xml  web.xml  wingfoot.properties
demos/LoanPaymentCalculator/: LoanPaymentCalculator.java  build.xml
doc/: DeploymentDescriptor.DTD  LICENSE  Parvus_User_Guide.doc  Parvus_User_Guide1-0a.doc  Parvus_User_Guide1-0b.doc  README  Readme.txt
install/: index.html
install/doc/: Parvus_User_Guide.doc  Parvus_User_Guide.html
install/doc/Parvus_User_Guide_files/: Picasa.ini  header.htm
install/images/: wingfoot.css
install/javadoc/: index-all.html  index.html  overview-frame.html  packages.html
install/javadoc/com/wingfoot/: Constants.html  QName.html
install/javadoc/com/wingfoot/registry/: RegistryException.html
install/javadoc/com/wingfoot/soap/: Fault.html  SOAPElement.html  SOAPException.html  package-frame.html  package-summary.html  package-tree.html
install/javadoc/com/wingfoot/tools/: Java2WSDL.html  Options.html  WSDL2Java.html  package-frame.html
install/javadoc/com/wingfoot/wsdl/: Binding.html  BindingOperation.html  Operation.html  Service.html  WSDLException.html  WSDLHolder.html  WSDLReaderInstance.html  package-frame.html  package-summary.html  package-tree.html
install/javadoc/com/wingfoot/xml/: XMLException.html  XMLFactory.html  package-frame.html  package-summary.html  package-tree.html
install/webapps/parvus/: index.html
install/webapps/parvus/WEB-INF/: web.xml
install/webapps/parvus/WEB-INF/classes/: wingfoot.properties
install/webapps/parvus/doc/Parvus_User_Guide_files/: Picasa.ini  (+1 more)
install/webapps/parvus/images/: Picasa.ini
install/webapps/parvus/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
scripts/: install  j2secompile.sh  package.sh  parvus.sh  wInstaller.VCT  wingfootctl  wingfootctl.bat
src/com/wingfoot/soap/: Call.java  Fault.java  HeaderEntry.java  LiteralEnvelope.java  SOAPElement.java  SOAPException.java
test/: Hello.java  Test.java  hello.xml  run.sh  test.xml
test/unittest/: compile.sh  interop.html  interopGroupB.html  live.sh  run.sh  unittest.xml  unittestB.xml  wingfootBase.wsdl  wingfootGroupB.wsdl
(+169 files in other folders)
